# LeetCode64. Minimum Path Sum

https://leetcode.com/problems/minimum-path-sum/

## 题目

Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

Example:

Input

[ y=0   y=n-1

  [1,3,1],  x=0

  [1,5,1],  x=1

  [4,2,1]   x=m-1

]

Output: 7

Explanation: Because the path 1→3→1→1→1 minimizes the sum.



## 思路ideas

这道题目因为是需要算所有步骤中最小的和，很明显用DP. 我们维护一个二维的dp数组，其中dp[i][j]表示当前位置的最小路径和，递推式也容易写出来 dp[i][j] = grid[i][j] + min(dp[i-1][j],dp[i][j-1




代码如下：

```java
// 查一下grid.length VS grid.size() 的区别
class Solution {
        public int minPathSum(int[][] grid) {
            // corner case
            if(grid == null || grid.length == 0 ) return -1;

            // initials
            int m = grid.length;
            int n = grid[0].length;
            int dp[m][n];
            int dp[0][0] = grid[0][0];

            // for loop 因为DP 需要不断重复这个loop 所以用for
            for(int i = 1; i < m; i++){
              dp[i][0] = dp[i-1][0] + grid[i][0];
            }
            for(int j = 1; j < n; j++){
              dp[0][j] = dp[0][j-1] + grid[0][j];
            }
            for(int i = 1; i < m; i++){
              for(int j = 1; j < n; j++){
                dp[i][j] = grid[i][j] + Math.min(dp[i-1][j],dp[i][j-1]);
              }
            }

            // return
            return dp[m-1][n-1];
        }
    }

```


## 总结Conclusion

- DP
- time: O(m*n); space: O(m*n）

- 类似题目62. Unique Paths, 174. Dungeon Game

- 追问如何把空间优化成为 O（1）?

由于本题在 grid 中修改不影响结果，那么我就直接在上面修改，而不申请 n * m 大小的空间了。

```java

class Solution {
        public int minPathSum(int[][] grid) {
            // corner case
            if(grid == null || grid.length == 0 ) return -1;

            for(int i = 1; i < grid.length; i++){
              grid[i][0] += grid[i - 1][0];
            }
            for(int j = 1; j < grid[0].length; j++){
              grid[0][j] += grid[0][j - 1];
            }
            for(int i = 1; i < grid.length; i++){
              for(int j = 1; j < grid[0].length; j++){
                grid[i][j] = grid [i][j] + Math.min(grid[i-1][j],grid[i][j-1]);
              }
            }
            return grid[grid.length-1][grid[0].length-1];
          }
      }
