# LeetCode11. Container With Most Water

https://leetcode.com/problems/container-with-most-water/

## 题目

Given n non-negative integers a1, a2, ..., an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.

Note: You may not slant the container and n is at least 2.


## 思路ideas

这道题目最简单就是Brute Force

每两个节点都跑到，时间复杂度n^2, 肯定不是作者想要的，但我们还是写一下：

```java
public class Solution{
  public static int maxArea(int[] height){
    int max = 0;
    for (int i = 0; i < height.length; i++){
      for(int j = i+1; j < height.length; j++){
        max = Math.max(max, Math.min(height[i],height[j])*(j-i));
        return res;
      }
    }
  }
}
```

我们还可以用o1 的时间做，就是双指针，两边往中间走。

代码如下：

```java

class Solution {
    public int maxArea(int[] height) {
        // initial
        int res = 0;
        int l = 0;
        int r = height.length -1;

        // loop 保留高的那一边
        while(l < r){
            res = Math.max(Math.min(height[l],height[r]) * (r-l),res);
            //  if(height[l+1] >= height[r-1]){ 这样不对。因为你这样是只考虑了里面一层，没有考虑当前层的最大。
            if(height[l] <= height[r]){
               l++;
            }else{
                r--;
                }
        }

        // res
        return res;
    }
}


```



## 总结Conclusion

- two pointers 两边往中间。
-   //  if(height[l+1] >= height[r-1]){ 这样不对。因为你这样是只考虑了里面一层，没有考虑当前层的最大。
  if(height[l] <= height[r]){
- time O(n), Space O(1);
