# LeetCode136. Single Number

https://leetcode.com/problems/single-number/

## 题目

Given a non-empty array of integers, every element appears twice except for one. Find that single one.

Note:

Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?

Example 1:

Input: [2,2,1]
Output: 1
Example 2:

Input: [4,1,2,1,2]
Output: 4



## 思路ideas

因为题目要求时间 a linear runtime complexity，就是O(n);空间without using extra memory,o(1)， 所以不能用hashmap额外开空间。那么就想到先sort, 然后浮动双指针。如果左右相等，那么往后平移两位，直到发现不相等，返回左边。

但是在举例子的时候发现，有几种情况

22344
34455
11223

要注意特殊考虑最后一种情况，就是target 在最后，所以我们loop 的时候在倒数第二个数字停止，最后一种情况单独写。


代码如下：

```java
package LeetCode;

import java.util.Arrays;

public class LeetCode168 {
	public static void main(String[] args){
		int[] nums1 = {4,1,2,1,2}; // assert: 4
		int[] nums2 = {2, 2, 3}; // assert: 3
		int[] nums3 = {2, 2, 3, 3}; // assert: -1
//		int[] nums = {4,1,2,1,2};
		System.out.println("result is " + singleNumber(nums1));
		System.out.println("result is " + singleNumber(nums2));
		System.out.println("result is " + singleNumber(nums3));
	}
	// 112234455
	// 3445566
	// 223

	public static int singleNumber(int[] nums){
		// corner case
		if(nums == null || nums.length == 0) return -1;
		if(nums.length == 1) return nums[0];

		// initials
		Arrays.sort(nums);

		// for loop
		for(int i = 1; i < nums.length - 1; i += 2) {
      // 比较i, 和i 前面一个数字
			if(nums[i] == nums[i - 1]) {
				continue;
			} else {
				return nums[i - 1];
			}
		}

		// return 最后一个数
		return nums[nums.length - 1] == nums[nums.length - 2] ? -1 : nums[nums.length - 1];
	}
}

```



## 总结Conclusion

- 双指针sliding window
- time O(n), Space O(1);
