# LeetCode 189. rotate array


## 题目

Given an array, rotate the array to the right by k steps, where k is non-negative.

Input: [0，1，2，3] and k = 2 

Output: [2，3，0，1] 

Explanation: 

rotate 1 steps to the right: [99,-1,-100,3] 

rotate 2 steps to the right: [3,99,-1,-100]

Try to come up as many solutions as you can, there are at least 3 different ways to solve this problem.

最简单的方法，就是开辟一个新空间。因为需要把右边的k 个数字放到左边，可以开一个原长度+K 的array，
[, ,0，1，2，3], 然后把最后两个找到放到最前面。

或者直接开一个一样的空间，把最后k 位数字找到放进去，然后把余下数字放进去。

Could you do it in-place with O(1) extra space?

因为要用o (1) space, 所以要用Swap function 来实现，三步反转。





## 思路ideas

123456
k = 2
先把整个array 颠倒，然后在k 的位置再分别两段颠倒。

654321
456123

代码如下：

```java



```



## 总结Conclusion

- two pointers
- 因为要求时间logn, 所以想到binary search.
- time O(logn), Space O(1);
