# 896. Monotonic Array
https://leetcode.com/problems/container-with-most-water/

## 题目

An array is monotonic if it is either monotone increasing or monotone decreasing.

An array A is monotone increasing if for all i <= j, A[i] <= A[j].  An array A is monotone decreasing if for all i <= j, A[i] >= A[j].

Return true if and only if the given array A is monotonic.


Example 1:

Input: [1,2,2,3]
Output: true
Example 2:

Input: [6,5,4,4]
Output: true

## 思路ideas

需要考虑各种case

1,1,1,1,2,3

1,2,3,-1,-1,4,5

一开始想用双指针，找单调，但是发现只有两个指针肯定不够，因为会出现需要对比三个数的情况。所以用count. 记录有多少单调递增，或者递减的情况。然后和原来长度对比。

```java
class Solution {
    public boolean isMonotonic(int[] A) {
        //corner case
        if(A == null || A.length <= 2) return true;

        //initial
        int count1 = 1;
        int count2 = 1;

        for(int i = 0; i < A.length -1; i++){
            if(A[i] <= A[i+1]){
                count1++;
            }
            if(A[i] >= A[i+1]){
                count2++;
            }
        }

        if(count1 == A.length || count2 == A.length){
            return true;
        }else{
            return false;
        }
    }
}

```

方法二： 不用算两次，改用算两组数差的正负，这里需要注意有想等数字差是0.比如2,3,-1,-1,4,5的情况，需要特殊处理

代码如下：

```java

class Solution {
    public boolean isMonotonic(int[] A) {
                //corner case
        if(A == null || A.length <= 2) return true;
        //initial
        int prevDiff = A[1] - A[0];

        //
        for(int i = 2; i < A.length; i++){
            int curDiff = A[i] - A[i-1];
                if(prevDiff*curDiff < 0){
                        return false;
                    }
                    //注意有2,3,-1,-1,4,5的情况，需要特殊处理
                if(curDiff != 0){
                    prevDiff = curDiff;
                }
            }
        return true;
    }
}


```



## 总结Conclusion

- two pointers 两边往中间。
-   //  if(height[l+1] >= height[r-1]){ 这样不对。因为你这样是只考虑了里面一层，没有考虑当前层的最大。
  if(height[l] <= height[r]){
- time O(n), Space O(1);
